<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TH!NK ABOUT | Facts</title>
   
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="topbar">
    </div>
    <main>
      <article>
      <pre id="factcenter">
  1. The human brain is 80% water
  2. The River Nile is the longest river in the world.
  3. Lake Baikal is the world's largest freshwater lake in terms of volume.
  4. The largest living cat is Hercules, an adult male liger (lion x tigress hybrid) currently housed at Myrtle Beach Safari, a wildlife reserve <br/> in South Carolina, USA. In total length, he measures 3.33 m (131 in), stands 1.25 m (49 in) at the shoulder, and weighs 418.2 kg (922 lb).
  5. A tigon (/ˈtaɪɡən/) or tiglon (/ˈtaɪɡlən/) is the hybrid offspring of a male tiger (Panthera tigris) and a female lion (Panthera leo) thus, it has parents with the same genus, but of different species.
  6. A wholphin is an extremely rare cetacean hybrid born from a mating of a female common bottlenose dolphin (Tursiops truncatus) with a male false killer whale.
  </pre></article>
      <aside id="sidebar">

      </aside>
    </main>
    <script src="script.js"></script>
  </body>
</html>